/* Resetowanie domyślnych stylów */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
}

/* Globalne style strony */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
}

.kontener {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

#naglowek {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

#naglowek h1 {
    margin-bottom: 10px;
    font-size: 36px;
}



#srodek {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wybor {
    text-decoration: none;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.wybor:hover {
    transform: translateY(-5px);
}

.wybor img {
    width: 200px;
    height: auto;
    display: block;
}

.podpis {
    background-color: #333;
    color: #fff;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
}


